<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale1.0" />
    <meta chartset="UTF-8" />
    <title>首頁</title>
    <style>
      .backgroundphoto {
        background-image: url("index.png");
        background-position: center;
        background-repeat: no-repeat;
        width: 100% margin 0;
      }
    </style>
  </head>
  <body>
    <div class="backgroundphoto">
      <div class="background">
        <div class="studylevel">
          <div class="level">
            <a href="component1.html"></a>
          </div>
          <div class="level">
            <a href="component2.html"></a>
          </div>
          <div class="level">
            <a href="component3.html"></a>
          </div>
          <div class="level">
            <a href="component4.html"></a>
          </div>
          <div class="level">
            <a href="component5.html"></a>
          </div>
        </div>
        <div class="studylevel2">
          <div class="level2">
            <a href="component6.html"></a>
          </div>
          <div class="level2">
            <a href="component7.html"></a>
          </div>
        </div>
        <div class="studylevel3">
          <div class="level2">
            <a href="component8.html"></a>
          </div>
          <div class="level2">
            <a href="component9.html"></a>
          </div>
        </div>
      </div>
    </div>

    <script></script>
    <style>
      .level {
        flex: 1;
        height: 100%;
       
      }
      .level{
        position: relative;
      }
      .level a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        position: absolute;
        top: 0;
        left: 0;
      }
      .level2 {
        width: 21.8%;
        height: 100%;
      }
      
      .level2 a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        top: 0;
        left: 0;
        
      }
      .background {
        width: 100%;
        height: 2220px;
        position: center;
        display: flex;
        flex-direction: column;
        
      }
      .studylevel {
        width: 97.1%;
        height: 4%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 38.5%;
        margin-left: 1.38%;
      }
      .studylevel2 {
        width: 96.1%;
        height: 3.65%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 26.5%;
        column-gap: 56%;
        margin-left: 1.88%;
      } 
      .studylevel3 {
        width: 96.1%;
        height: 3.65%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 27.5%;
        column-gap: 56%;
        margin-left: 1.88%;
      } 

    </style>
  </body>
</html>
